upstream uwsgi_app {
    server unix:/code/mymap/uwsgi_app.sock;
}

upstream daphne {
    server unix:/code/mymap/daphne.sock;
}

server {
    listen 80;
    server_name matbach.pl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate      /code/mymap/ssl/matbach.pem;
    ssl_certificate_key  /code/mymap/ssl/matbach.key;
    server_name *.matbach.pl;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

        location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/mymap/static/;
    }
    location /media/ {
        alias /code/mymap/media/;
    }
}